<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;

        }

        a{
            display: block;
            color: white;
            background-color: rgba(139, 0, 0, 0.989);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="/imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/gedai_goncalves/" target="_blank">Acesse</a>
</body>
</html>